
<!DOCTYPE html>
<html>
<style>

/* Full-width input fields */

input[type=text],
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position
the close button */

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.enroll {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.surname {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button (x) */

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */ 

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel
button on extra small screens */ 

@media screen and(max-width: 300px){
    span.surname {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2> Vengere High School Enrollment  Form</h2>
Form 1 Enrollment<p>
Requirements
<ol>
<li>Grade 7 results</li>
<li>Birth Certificate</li>
<li>Proof of residents</li>
<b>N.B</b> Students should be accompanied by a parent/ guardian
</ol>
<button onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;">Enroll With Us!
</button>

<div id="id01" class="modal">

<form class="modal-content animate"
action="A.html">
<div class="imgcontainer">
<span onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal">
    &times;</span>

 <img src="vengere_high_log.png"
 alt="Enroll with us"
 class="enroll">
    </div>


 <div class="container">
  <label><b>Student Name</b></label>
  <input type="text" placeholder=
  "Enter Student's first name"
  name="name" required>


<label><b>Surname</b></label>
<input type="Surname" placeholder=
"Enter Surname" name="Second name" required>
<br>
<label><b>Class</b></label>
<input type="Class" placeholder=
"Enter Class" name="Class" required>


<button type="submit">Apply</button>
</div>


 <div class="container"
 style="background-color:#f1f1f1">
 <button type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn">
 Cancel</button>

 </a></span>
  </div>
  </form>
</div>



</body>
</html>